@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
varviewer.client.services.VarRequestService, false, false, false, false, _, 3415041527
varviewer.client.varTable.SearchBoxVariantFilter, false, false, true, true, varviewer.client.varTable.SearchBoxVariantFilter/3319767107, 3319767107
[Lvarviewer.client.varTable.SearchBoxVariantFilter;, false, false, true, true, [Lvarviewer.client.varTable.SearchBoxVariantFilter;/1221046288, 1221046288
varviewer.shared.AllIntervals, false, false, true, true, varviewer.shared.AllIntervals/355647062, 355647062
varviewer.shared.Interval, false, false, true, true, varviewer.shared.Interval/2930185319, 2930185319
varviewer.shared.IntervalList, false, false, true, true, varviewer.shared.IntervalList/874882891, 874882891
[Lvarviewer.shared.Interval;, false, false, true, true, [Lvarviewer.shared.Interval;/2534684267, 2534684267
varviewer.shared.PedigreeSample, false, false, true, true, varviewer.shared.PedigreeSample/1708637637, 1708637637
varviewer.shared.PedigreeSample$OperationType, false, false, true, true, varviewer.shared.PedigreeSample$OperationType/1622601014, 1622601014
varviewer.shared.PedigreeSample$ZygType, false, false, true, true, varviewer.shared.PedigreeSample$ZygType/3816595131, 3816595131
varviewer.shared.SampleInfo, false, false, true, true, varviewer.shared.SampleInfo/206343, 206343
[Lvarviewer.shared.SampleInfo;, false, false, true, true, [Lvarviewer.shared.SampleInfo;/2952323938, 2952323938
varviewer.shared.varFilters.DeleteriousFilter, false, false, true, true, varviewer.shared.varFilters.DeleteriousFilter/1784357940, 1784357940
[Lvarviewer.shared.varFilters.DeleteriousFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.DeleteriousFilter;/99122289, 99122289
varviewer.shared.varFilters.ExonFuncFilter, false, false, true, true, varviewer.shared.varFilters.ExonFuncFilter/1756585481, 1756585481
[Lvarviewer.shared.varFilters.ExonFuncFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.ExonFuncFilter;/833650029, 833650029
varviewer.shared.varFilters.GeneFilter, false, false, true, true, varviewer.shared.varFilters.GeneFilter/2460649619, 2460649619
[Lvarviewer.shared.varFilters.GeneFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.GeneFilter;/2834953011, 2834953011
varviewer.shared.varFilters.HGMDOmimFilter, false, false, true, true, varviewer.shared.varFilters.HGMDOmimFilter/1677547399, 1677547399
[Lvarviewer.shared.varFilters.HGMDOmimFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.HGMDOmimFilter;/2805290490, 2805290490
varviewer.shared.varFilters.MaxFreqFilter, false, false, true, true, varviewer.shared.varFilters.MaxFreqFilter/1430541932, 1430541932
[Lvarviewer.shared.varFilters.MaxFreqFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.MaxFreqFilter;/3720435956, 3720435956
varviewer.shared.varFilters.MinFreqFilter, false, false, true, true, varviewer.shared.varFilters.MinFreqFilter/304031427, 304031427
[Lvarviewer.shared.varFilters.MinFreqFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.MinFreqFilter;/1233076752, 1233076752
varviewer.shared.varFilters.PedigreeFilter, false, false, true, true, varviewer.shared.varFilters.PedigreeFilter/133584869, 133584869
[Lvarviewer.shared.varFilters.PedigreeFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.PedigreeFilter;/2174314079, 2174314079
varviewer.shared.varFilters.QualityDepthFilter, false, false, true, true, varviewer.shared.varFilters.QualityDepthFilter/4120685970, 4120685970
[Lvarviewer.shared.varFilters.QualityDepthFilter;, false, false, true, true, [Lvarviewer.shared.varFilters.QualityDepthFilter;/2978612951, 2978612951
varviewer.shared.variant.Annotation, true, true, false, false, varviewer.shared.variant.Annotation/903202122, 903202122
[Lvarviewer.shared.variant.Annotation;, true, true, false, false, [Lvarviewer.shared.variant.Annotation;/2430613945, 2430613945
varviewer.shared.variant.SimpleAnnotationIndex, true, true, true, true, varviewer.shared.variant.SimpleAnnotationIndex/2697480760, 2697480760
varviewer.shared.variant.Variant, true, true, false, false, varviewer.shared.variant.Variant/623345808, 623345808
[Lvarviewer.shared.variant.VariantFilter;, false, false, true, true, [Lvarviewer.shared.variant.VariantFilter;/1457571446, 1457571446
varviewer.shared.variant.VariantRequest, false, false, true, true, varviewer.shared.variant.VariantRequest/2896028505, 2896028505
varviewer.shared.variant.VariantRequestResult, true, true, false, false, varviewer.shared.variant.VariantRequestResult/3726014470, 3726014470
[Lvarviewer.shared.variant.Variant;, true, true, false, false, [Lvarviewer.shared.variant.Variant;/1291921283, 1291921283
